{
  "name": "integration",
  "version": "1.0.0",
  "description": "Simple template for Web Audio demos and tests",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "build": "npx esbuild main.js --bundle --format=esm --outfile=bundle.js",
    "test:browser": "npm run build && npx serve",
    "test:node": "npx serve .. & (sleep 2 && node node.js) && killall node"
  },
  "author": "",
  "license": "ISC"
}
